CLOUDINARY_CLOUD_NAME=dion8xgh4
CLOUDINARY_API_KEY=135699971577598
CLOUDINARY_API_SECRET=B4aq8GXLFAh25hjI6Zd58OAL6UM

MONGO_URI=mongodb+srv://zohaib06:Itszabii%40201306@cluster0.pqflstd.mongodb.net/pos_db?retryWrites=true&w=majority
PORT=5000


